html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #f8f9fa;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

/* Concert cards styling */
.date-box {
    background-color: #d50000;
    color: white;
    text-align: center;
    padding: 5px;
    width: 100px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

    .date-box h5 {
        margin: 0;
    }

    .date-box .day {
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.2;
    }

    .date-box .month {
        font-size: 0.8rem;
        text-transform: uppercase;
    }

.card {
    position: relative;
    transition: transform 0.2s;
    margin-bottom: 1.5rem;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

.card-img-top {
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-body {
    background-color: white;
    padding: 1.5rem;
}

.card-title {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.card-text {
    color: #6c757d;
    margin-bottom: 1rem;
}

/* Button styling */
.btn-primary {
    background-color: #0056b3;
    border-color: #0056b3;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

    .btn-primary:hover {
        background-color: #003d82;
        border-color: #003d82;
    }

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* List group styling */
.list-group-item {
    border-left: none;
    border-right: none;
    padding: 1rem 1.25rem;
}

    .list-group-item:first-child {
        border-top: none;
    }

    .list-group-item:last-child {
        border-bottom: none;
    }

/* Form styling */
.form-control:focus {
    border-color: #0056b3;
    box-shadow: 0 0 0 0.2rem rgba(0,86,179,0.25);
}

/* Table styling */
.table {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

    .table th {
        background-color: #f8f9fa;
        border-top: none;
        padding: 1rem;
        font-weight: 600;
    }

    .table td {
        padding: 1rem;
        vertical-align: middle;
    }

/* Badge styling */
.badge {
    font-weight: 500;
    padding: 0.4em 0.8em;
    border-radius: 4px;
}

/* Navbar styling */
.navbar {
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.navbar-brand {
    padding: 0;
}

    .navbar-brand img {
        height: 100px;
 
    }

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
}

/* Container spacing */
.container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* Custom ticket count badge */
.ticket-count {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Order details styling */
.order-details {
    background-color: white;
    border-radius: 4px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Form validation styling */
.validation-summary-errors {
    color: #dc3545;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #dc3545;
    border-radius: 4px;
    background-color: #fff;
}

.field-validation-error {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}
